nginx ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ruslan/Project_otus/.vagrant/machines/nginx/virtualbox/private_key'
elk ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ruslan/Project_otus/.vagrant/machines/elk/virtualbox/private_key'
pgslave ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ruslan/Project_otus/.vagrant/machines/pgslave/virtualbox/private_key'
pgmaster ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ruslan/Project_otus/.vagrant/machines/pgmaster/virtualbox/private_key'
barman ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ruslan/Project_otus/.vagrant/machines/barman/virtualbox/private_key'
[elasticsearch_master]
elk
[elasticsearch_data]
elk
[elasticsearch:children]
elasticsearch_master
elasticsearch_data
[kibana]
elk
[logstash]
elk